# PDF_Viewer

./: README.md  build.gradle
src/androidTest/java/com/zapp/pdfviewer/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/zapp/pdfviewer/: PdfDownloader.kt  PdfEngine.kt  PdfQuality.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PinchZoomRecyclerView.kt
src/main/java/com/zapp/pdfviewer/util/: FileUtils.kt  ViewExt.kt
src/main/res/drawable/: divider.xml  error.xml  ic_arrow_back.xml  ic_arrow_back_alt.xml  page_counter.xml
src/main/res/layout/: list_item_pdf_page.xml  pdf_rendererview.xml
src/main/res/menu/: menu.xml
src/main/res/values/: attrs.xml  strings.xml  themes.xml
src/test/java/com/zapp/pdfviewer/: ExampleUnitTest.kt
